﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conclusion</title>
  <link href="/shared/HTML_Templates/Geo_Purple/css/template.css" type="text/css" rel="stylesheet">
  <link href="/shared/HTML_Templates/Geo_Purple/css/theme.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="content" role="main">
<h1 id="What-is-Python?">What is Python?</h1>
<h2>First, what is 'Programming'?</h2>
<p>Being good at programming is not simply knowing a lot about a programming language, or how to write very fast programs. It is about:</p>
<ul style="list-style-type: disc;">
<li>understanding a problem conceptually and being able to translate it into code</li>
<li>thinking of new ways to tackle (for example) a scientific problem, and knowing what tools to use</li>
<li>knowing how to fix your program when it does not work</li>
<li>writing a program that is fast enough,&nbsp;<strong>not</strong>&nbsp;the fastest possible</li>
<li>writing a program that can be understood by other people (or by yourself in a year!)</li>
</ul>
<div>
<div>
<p>In Science, the last point is important, because&nbsp;<strong>reproducible research</strong>&nbsp;and&nbsp;<strong>open science</strong>&nbsp;is becoming the norm in certain fields of research, which means that others have to be able to read your code, and understand what you are doing, and be able to run it themselves. For this course, I am not just interested in whether your solutions are correct, but also whether I can understand how you are solving the problem. You should always write code assuming that someone else may read it.</p>
<p>This course focuses on aspects of programming that would be useful to you in scientific research, but Python is a very popular language, and what you will learn will also be applicable if you decide to pursue a different career!</p>
</div>
</div>
</div>
<div>
<div>
<div>
<h2 id="How-does-Python-compare-to-other-languages?">How does Python compare to other languages?<a href="https://astrofrog.github.io/py4sci/_static/01.%20What%20is%20Python.html#How-does-Python-compare-to-other-languages?"></a></h2>
</div>
</div>
</div>
<div>
<div>
<div>
<p>Python is an&nbsp;<strong>interpreted</strong>&nbsp;language, which means that the code is not compiled in advance, which makes it slower than languages like C/C++ or Fortran. Why therefore would we want to learn/use it?</p>
<ul style="list-style-type: disc;">
<li>It has a clean and simple syntax which emphasises readability</li>
<li>It can be much faster to write programs in than other languages</li>
<li>It gives detailed errors by default which makes it easier to fix bugs</li>
<li>It is easy to use for interactive analysis</li>
<li>It has a large ecosystem of packages available for everything from numerical analysis, databases, graphical interfaces, web scraping...</li>
<li>It is easy to interface with C/Fortran code</li>
<li>It can interact with command-line programs, and other languages</li>
<li>Packages such as Numpy (for arrays) are written in C, which means that we get the convenience of Python and the speed of C</li>
<li>There is a strong community of friendly developers!</li>
</ul>
</div>
</div>
</div>
<div>
<div></div>
<div>
<div>
<h2 id="Why-it-called-'Python'?">Why it called 'Python'?<a href="https://astrofrog.github.io/py4sci/_static/01.%20What%20is%20Python.html#Why-it-called-'Python'?"></a></h2>
</div>
</div>
</div>
<div>
<div>
<div>
<p>Even though the Python logo has snakes in it, Python originally comes from the&nbsp;<a href="http://en.wikipedia.org/wiki/Monty_Python">Monty Python</a>&nbsp;comedy group!</p>
<p>Therefore, a lot of official Python documentation includes jokes related to the Monty Python!</p>
</div>
</div>
</div>
<div>
<div></div>
<div>
<div>
<h2 id="A-note-on-Python-2-vs-3">A note on Python 2 vs 3<a href="https://astrofrog.github.io/py4sci/_static/01.%20What%20is%20Python.html#A-note-on-Python-2-vs-3"></a></h2>
</div>
</div>
</div>
<div>
<div>
<div>
<p>The latest version of Python is currently 3.7, but many people are still using version 2.7 (the latest 2.x release) because Python 3.x includes some big changes which means that not all packages are ready. <strong>In this course, we will learn Python 3.x syntax,</strong> but I will point out later in the course what changes are required if you ever need to use the older Python 2.x.</p>
<p></p>
</div>
</div>
</div>
<!-- EOF: content -->
<p></p>
<!-- Start: footer -->
<div id="footer">
<p></p>
<p><a href="#top">Go to top</a></p>
</div>
<!-- EOF: footer -->
<p></p>
</body>
</html>